Input:
n = 6
arr[] = {90, 15, 10, 7, 12, 2}
Output: 
1
Explanation: 
The given array represents below tree
       90
     /    \
   15      10
  /  \     /
7    12  2
The tree follows max-heap property as every
node is greater than all of its descendants.


class Solution{
    public:
    bool isMaxHeap(int arr[], int n)
    {
       
       for(int i=0;i<n;i++){
           int left=2*i+1;
           int right= 2*i+2;
           if(left<n && arr[left]> arr[i]){
               return false;
           }
           if(right<n && arr[right]> arr[i]){
               return false;
           }
       }
       return true;
    }
};
