           1
          / \
         2   5
       /  \   \
      3    4   6
Output:
1 2 3 4 5 6
1
 \
  2
   \
    3 
     \
       4
        \
         5
          \
            6
void flatten(Node *root)
    {
       Node*curr=root;
       while(curr){
           if(curr->left){
            Node*pred=curr->left;
            while(pred->right){
              pred=pred->right;
           }
             pred->right=curr->right;
             curr->right=curr->left;
             curr->left=NULL;
          }
          curr=curr->right;
          
       }
    }
