Input:
              1
          /      \
         2        3
       /  \      /  \
     42   51   63   72

Output:
             1
          /      \
         3        2
       /  \      /  \
     42   51   63   72

Explanation:
Nodes at level 2 are reversed.
Level 1 and 3 remain as it is.
CODE:
void reverseAlternate(Node *root)
{
  queue<Node*>q;
  q.push(root);
  int j=0;
  vector<int>ans;
  while(!q.empty()){
      int n=q.size();
      vector<int>v;
      for(int i=0;i<n;i++){
          Node* front=q.front();
          q.pop();
          v.push_back(front->data);
          if(front->left){
              q.push(front->left);
          }
          if(front->right){
              q.push(front->right);
          }
      }
     if(j%2!=0){
         reverse(v.begin(),v.end());
     } 
     for(int i=0;i<v.size();i++){
         ans.push_back(v[i]);
     }
     j++;
  }
  q.push(root);
  int k=0;
  while(!q.empty()){
     for(int i=0;i<q.size();i++){
         Node*curr=q.front();
         q.pop();
         curr->data=ans[k++];
         if(curr->left){
             q.push(curr->left);
         }
         if(curr->right){
             q.push(curr->right);
         }
     } 
  }
}
