Example 1:
      1
    /   \
   2     3

Input: root = [1,2,3]
Output: 25
Explanation:
The root-to-leaf path 1->2 represents the number 12.
The root-to-leaf path 1->3 represents the number 13.
Therefore, sum = 12 + 13 = 25.
CODE:

int solve(TreeNode* root,int curr){
    if(!root) return 0;
    curr=curr*10+root->val;
    if(!root->left && !root->right) return curr;
    
    int left= solve(root->left,curr);
    int right= solve(root->right,curr); 
        return left+right;
        
}
    int sumNumbers(TreeNode* root) {
       int ans=solve(root,0);
        return ans;
    }
