       1
    /     \
   2       3
  /  \    /   \
4    5  6   7

Top view will be: 4 2 1 3 7
CODE:
    vector<int> topView(Node *root)
    {
        map<int,int>mp;
        vector<int>ans;
        queue<pair<Node*,int>>q; 
        if(root==NULL)return ans;
        q.push({root,0});
        while(!q.empty()){
           auto front=q.front();
           q.pop();
           auto frontnode=front.first;
           auto hd=front.second;
           if(mp.find(hd)==mp.end()){
               mp[hd]=frontnode->data;
           }
           if(frontnode->left){
              q.push({frontnode->left,hd-1}); 
           }
           if(frontnode->right){
              q.push({frontnode->right,hd+1}); 
           }
        }
        for(auto i:mp){
            ans.push_back(i.second);
        }
        return ans;
    }
