Input :      
N = 5
pre[] = {10, 30, 20, 5, 15}
preLN[] = {N, N, L, L, L}

Output:
          10
        /    \
      30      15
     /  \     
   20    5   
CODE:
 Node* solve(int &i,int pre[],int n,char preLN[]){
     if(i>=n) return NULL;
     Node* root=new Node(pre[i]);
     if(preLN[i++]=='L'){
         root->left=NULL;
         root->right=NULL;
         return root;
     }
    root->left=solve(i,pre,n,preLN);
    
    root->right=solve(i,pre,n,preLN);
   
     return root;
 }
// function should return the root of the new binary tree formed
struct Node *constructTree(int n, int pre[], char preLN[])
{
   int i=0;
   return solve(i,pre,n,preLN);
}
