Input: root = [3,9,20,null,null,15,7]
Output: [[3],[9,20],[15,7]]
Code:

vector<vector<int>> levelOrder(TreeNode* root) {
      vector<vector<int>>ans;
        if(root==NULL){
            return ans;
        }
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty()){
            vector<int>node;
            int size=q.size();
            for(int i=0;i<size;i++){
                TreeNode* temp=q.front();
                q.pop();
                 node.push_back(temp->val);
                if(temp->left){
                    q.push(temp->left);
                }
                if(temp->right){
                    q.push(temp->right);
                }
            }
            ans.push_back(node);
        }
        return ans;
    }
